{
  "name": "web-bkt",
  "version": "0.1.0",
  "private": true,
  "description": "Nen tang web-bkt khoi tao toi thieu cho giai doan dau.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:auth": "node --import tsx --test tests/unit/auth-permissions.test.ts",
    "test:schema": "node --import tsx --test tests/unit/schema-policy-contract.test.ts",
    "test:runtime-security": "node --import tsx --test tests/unit/runtime-security-boundary.test.ts tests/unit/session-transport-csrf.test.ts",
    "test:classes": "node --import tsx --test tests/unit/classroom-foundation.test.ts",
    "test:exams": "node --import tsx --test tests/unit/exam-foundation.test.ts tests/unit/exam-questions-foundation.test.ts tests/unit/exam-attempt-answers-foundation.test.ts tests/unit/exam-manual-grading-foundation.test.ts tests/unit/exam-manual-grading-route.test.ts tests/unit/exam-player-route.test.ts tests/unit/exam-player-ui-model.test.ts tests/unit/exam-result-route.test.ts tests/unit/exam-result-ui-model.test.ts",
    "test:admin-review": "node --import tsx --test tests/unit/admin-teacher-review.test.ts tests/unit/admin-teacher-list-route.test.ts",
    "test:task4a:runtime": "node --import tsx scripts/task4a-admin-review-runtime-proof.ts",
    "test:task6:classroom": "powershell -ExecutionPolicy Bypass -File scripts/run-task6-classroom-test.ps1",
    "test:task6a:runtime": "node --import tsx scripts/task6a-classroom-runtime-proof.ts",
    "test:task6a:proof": "powershell -ExecutionPolicy Bypass -File scripts/run-task6a-classroom-runtime-proof.ps1",
    "test:task7:foundation": "powershell -ExecutionPolicy Bypass -File scripts/run-task7-exam-foundation-test.ps1",
    "test:task7a:runtime": "node --import tsx scripts/task7a-exam-runtime-proof.ts",
    "test:task7a:proof": "powershell -ExecutionPolicy Bypass -File scripts/run-task7a-exam-runtime-proof.ps1",
    "test:task8:foundation": "powershell -ExecutionPolicy Bypass -File scripts/run-task8-exam-questions-test.ps1",
    "test:task8a:runtime": "node --import tsx scripts/task8a-exam-questions-runtime-proof.ts",
    "test:task8a:proof": "powershell -ExecutionPolicy Bypass -File scripts/run-task8a-exam-questions-runtime-proof.ps1",
    "test:task9:foundation": "powershell -ExecutionPolicy Bypass -File scripts/run-task9-attempt-answers-test.ps1",
    "test:task9a:runtime": "node --import tsx scripts/task9a-attempt-answers-runtime-proof.ts",
    "test:task9a:proof": "powershell -ExecutionPolicy Bypass -File scripts/run-task9a-attempt-answers-runtime-proof.ps1",
    "test:task10:ui": "powershell -ExecutionPolicy Bypass -File scripts/run-task10-exam-player-ui-test.ps1",
    "test:task11:ui": "powershell -ExecutionPolicy Bypass -File scripts/run-task11-exam-result-ui-test.ps1",
    "test:task12:runtime": "node --import tsx scripts/task12-manual-grading-ui-proof.ts",
    "test:task12:ui": "powershell -ExecutionPolicy Bypass -File scripts/run-task12-manual-grading-test.ps1",
    "test": "npm run test:auth && npm run test:schema && npm run test:runtime-security && npm run test:classes && npm run test:exams && npm run test:admin-review",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:prepare-migrations": "node scripts/prepare-supabase-migrations.mjs",
    "db:push:dry": "npm run db:prepare-migrations && npx supabase db push --dry-run",
    "db:push": "npm run db:prepare-migrations && npx supabase db push",
    "db:push:staging": "npm run db:prepare-migrations && npx supabase db push"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.99.1",
    "next": "16.1.6",
    "pg": "8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.1",
    "supabase": "^2.78.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
